{
	"buffers":
	[
		{
			"file": "/C/xampplite/htdocs/indiebikes/ndbks.html",
			"settings":
			{
				"buffer_size": 5682,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampplite/htdocs/indiebikes/__txpparts/_header.htm",
			"settings":
			{
				"buffer_size": 2505,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampplite/htdocs/indiebikes/blog.html",
			"settings":
			{
				"buffer_size": 7169,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampplite/htdocs/indiebikes/teile.html",
			"settings":
			{
				"buffer_size": 5343,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampplite/apache/conf/httpd.conf",
			"settings":
			{
				"buffer_size": 18076,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampplite/htdocs/indiebikes/css/style.css",
			"settings":
			{
				"buffer_size": 17919,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampplite/htdocs/indiebikes/js/script.js",
			"settings":
			{
				"buffer_size": 1971,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/C/xampplite/htdocs/indiebikes/__txpparts/_footer.htm",
		"/C/xampplite/htdocs/indiebikes/__txpparts/_header.htm",
		"/C/xampplite/htdocs/indiebikes/__txpparts/_carousel.htm",
		"/C/xampplite/htdocs/indiebikes/textpattern/config.php",
		"/C/xampplite/htdocs/indiebikes/order/admin/config.php",
		"/D/Arbeiten Schule/_alt/01.03.02 Körper Raum Gestalt 2 (Hausmeier)/Videoinstallation/processing/videoinst_100224_03/readme.txt",
		"/C/Users/Johannes/Desktop/ebl-image-edit_v2.0.txt",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/CSS/Font/font-size-size-(font).sublime-snippet",
		"/C/xampplite/htdocs/indiebikes/test.html",
		"/C/xampplite/htdocs/indiebikes/__inc/header.inch",
		"/C/xampplite/htdocs/indiebikes/__inc/footer.inch",
		"/D/My Dropbox/audrey/AUY_audrey/AUY_1003_Webseite/Code/101003 Version 2 jQuery/style.css",
		"/D/My Dropbox/audrey/AUY_audrey/AUY_1003_Webseite/Code/101003 Version 2 jQuery/galerie.htm",
		"/D/My Dropbox/audrey/AUY_audrey/AUY_1003_Webseite/Code/101003 Version 2 jQuery/js/jquery.carousel.min.js",
		"/C/xampplite/htdocs/indiebikes/readme",
		"/C/xampplite/htdocs/indiebikes/.htaccess",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/.htpasswd",
		"/C/xampplite/htdocs/indiebikes/js/script.js",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/d.htaccess",
		"/C/Users/Johannes/Desktop/index.htm",
		"/C/xampplite/htdocs/.htpasswd",
		"/C/xampplite/htdocs/indiebikes/css.php",
		"/C/xampplite/htdocs/indiebikes/order/config.php",
		"/C/xampplite/htdocs/indiebikes/.gitignore",
		"/C/xampplite/htdocs/indiebikes/textpattern/publish.php",
		"/C/xampplite/htdocs/indiebikes/textpattern/lgpl-2.1.txt",
		"/C/xampplite/htdocs/indiebikes/textpattern/checksums.txt",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/ndbkstheme/template/common/header.tpl",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/default/template/common/header.tpl",
		"/C/xampplite/htdocs/indiebikes/order/catalog/language/de_DE-ndbks/mail/account_create.php",
		"/C/xampplite/htdocs/indiebikes/order/catalog/language/de_DE-ndbks/common/home.php",
		"/C/xampplite/htdocs/indiebikes/404.html",
		"/C/xampplite/htdocs/indiebikes/info.php",
		"/C/xampplite/htdocs/indiebikes/favicon.ico",
		"/C/Users/Johannes/Desktop/opencart-de_DE/ReadMe_de_DE.txt",
		"/C/xampplite/htdocs/indiebikes/order/catalog/language/de_DE-ndbks/account/login.php",
		"/C/xampplite/htdocs/indiebikes/order/catalog/language/english/english.php",
		"/C/xampplite/htdocs/indiebikes/order/catalog/language/english/mail/account_forgotten.php",
		"/C/xampplite/htdocs/indiebikes/order/catalog/language/english/mail/order_confirm.php",
		"/C/xampplite/htdocs/indiebikes/index.php",
		"/C/xampplite/htdocs/indiebikes/css/style.css",
		"/C/xampplite/htdocs/indiebikes/ndbks.html"
	],
	"find_in_files":
	{
		"include_history":
		[
			""
		],
		"location_history":
		[
			"<open folders>",
			"C:\\xampplite\\htdocs\\indiebikes\\order\\catalog\\view\\theme\\default",
			"C:\\xampplite\\htdocs\\indiebikes\\order\\catalog\\language",
			"<open folders>",
			"C:\\xampplite\\htdocs\\indiebikes\\order\\catalog\\language",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"localhost",
			"start_carousel",
			"h3",
			"$(\"#teaser_teile\")\n	.css( {backgroundPosition: \"0 0\"} )\n	.mouseover(function() {\n		$(this).stop().animate(\n			{backgroundPosition:\"(-371px 0)\"}, \n			{duration:1000})\n		})\n	.mouseout(function() {\n		$(this).stop().animate(\n			{backgroundPosition:\"(0 0)\"}, \n			{duration:1000})\n		});\n\n",
			"id=\"language_form\"",
			"Willkommen",
			"Mit dem anlegen",
			"button_",
			"btn_",
			"greeting"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/C/xampplite/htdocs/indiebikes"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/xampplite/htdocs/indiebikes/ndbks.html",
					"settings":
					{
						"buffer_size": 5682,
						"regions":
						{
						},
						"selection":
						[
							[
								3409,
								3409
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 573,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/xampplite/htdocs/indiebikes/__txpparts/_header.htm",
					"settings":
					{
						"buffer_size": 2505,
						"regions":
						{
						},
						"selection":
						[
							[
								1475,
								1475
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/xampplite/htdocs/indiebikes/blog.html",
					"settings":
					{
						"buffer_size": 7169,
						"regions":
						{
						},
						"selection":
						[
							[
								4771,
								4771
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 1395,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/xampplite/htdocs/indiebikes/teile.html",
					"settings":
					{
						"buffer_size": 5343,
						"regions":
						{
						},
						"selection":
						[
							[
								3547,
								3547
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 795,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/xampplite/apache/conf/httpd.conf",
					"settings":
					{
						"buffer_size": 18076,
						"regions":
						{
						},
						"selection":
						[
							[
								9628,
								9628
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 3733.8,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "/C/xampplite/htdocs/indiebikes/css/style.css",
					"settings":
					{
						"buffer_size": 17919,
						"regions":
						{
						},
						"selection":
						[
							[
								11005,
								11005
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 8026,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/xampplite/htdocs/indiebikes/js/script.js",
					"settings":
					{
						"buffer_size": 1971,
						"regions":
						{
						},
						"selection":
						[
							[
								1563,
								1563
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 675,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0,
			0.559034,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"",
				"/C/xampplite/htdocs/indiebikes/ndbks.html"
			]
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203,
	"status_bar_visible": true
}
