{
	"buffers":
	[
		{
			"contents": "",
			"file": "/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/.htaccess",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/config.php",
		"/C/xampplite/htdocs/indiebikes/js/script.js",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/script.js",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/build.html",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/config 2.php",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/config 3.php",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/xampplite/htdocs/indiebikes/order/config.php",
		"/C/xampplite/htdocs/indiebikes/b/user/config.php",
		"/C/xampplite/htdocs/indiebikes/textpattern/config.php",
		"/C/xampplite/htdocs/indiebikes/.htaccess",
		"/C/Users/Johannes/.gitconfig",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/.htpasswd",
		"/C/xampplite/htdocs/indiebikes/build.html",
		"/C/xampplite/htdocs/indiebikes/__txpparts/_footer.htm",
		"/C/xampplite/htdocs/indiebikes/__txpparts/_header.htm",
		"/C/xampplite/htdocs/indiebikes/css/style.css",
		"/C/xampplite/htdocs/indiebikes/js/plugins.js",
		"/D/Dropbox/audrey/AUY_audrey/AUY_1003_Webseite/Code/101003 Version 2 jQuery/js/audrey.js",
		"/C/xampplite/htdocs/indiebikes/b/.htaccess",
		"/C/Users/Johannes/Desktop/yourls-1.5/user/config.php",
		"/C/xampplite/htdocs/indiebikes/css/jquery-ui-1.8.9.custom.css",
		"/C/xampplite/htdocs/videosound/js/script.js",
		"/C/Program Files (x86)/Adobe/Adobe InDesign CS5/Plug-Ins/panels/DPS/content/DPS.xml",
		"/C/Program Files (x86)/Adobe/Adobe InDesign CS5/Plug-Ins/panels/DPS/content/DPS.jsx",
		"/C/Program Files (x86)/Adobe/Adobe InDesign CS5/Plug-Ins/panels/DPS/content/DPS.assets/_DPS.mxi",
		"/C/Users/Johannes/Desktop/wdr2.m3u",
		"/C/Users/Johannes/Desktop/stream.m3u",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/default/template/common/header.tpl",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/ndbkstheme/template/common/header.tpl",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/ndbkstheme/template/common/ndbksfunctions.php",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/ndbkstheme/template/common/home.tpl",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/ndbkstheme/template/common/footer.tpl",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/default/template/account/newsletter.tpl",
		"/C/xampplite/htdocs/indiebikes/ndbks.html",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/default/template/common/success.tpl",
		"/C/xampplite/htdocs/indiebikes/order/catalog/view/theme/default/template/common/maintenance.tpl",
		"/C/xampplite/htdocs/indiebikes/css/960.css",
		"/C/xampplite/htdocs/indiebikes/teile.html",
		"/C/xampplite/htdocs/indiebikes/blog.html",
		"/C/xampplite/apache/conf/httpd.conf",
		"/C/xampplite/htdocs/indiebikes/__txpparts/_carousel.htm",
		"/C/xampplite/htdocs/indiebikes/order/admin/config.php",
		"/D/Arbeiten Schule/_alt/01.03.02 Körper Raum Gestalt 2 (Hausmeier)/Videoinstallation/processing/videoinst_100224_03/readme.txt",
		"/C/Users/Johannes/Desktop/ebl-image-edit_v2.0.txt",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/CSS/Font/font-size-size-(font).sublime-snippet",
		"/C/xampplite/htdocs/indiebikes/test.html",
		"/C/xampplite/htdocs/indiebikes/__inc/header.inch",
		"/C/xampplite/htdocs/indiebikes/__inc/footer.inch",
		"/D/My Dropbox/audrey/AUY_audrey/AUY_1003_Webseite/Code/101003 Version 2 jQuery/style.css",
		"/D/My Dropbox/audrey/AUY_audrey/AUY_1003_Webseite/Code/101003 Version 2 jQuery/galerie.htm",
		"/D/My Dropbox/audrey/AUY_audrey/AUY_1003_Webseite/Code/101003 Version 2 jQuery/js/jquery.carousel.min.js",
		"/C/xampplite/htdocs/indiebikes/readme",
		"/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/d.htaccess",
		"/C/Users/Johannes/Desktop/index.htm",
		"/C/xampplite/htdocs/.htpasswd",
		"/C/xampplite/htdocs/indiebikes/css.php",
		"/C/xampplite/htdocs/indiebikes/.gitignore",
		"/C/xampplite/htdocs/indiebikes/textpattern/publish.php",
		"/C/xampplite/htdocs/indiebikes/textpattern/lgpl-2.1.txt",
		"/C/xampplite/htdocs/indiebikes/textpattern/checksums.txt",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/Users/Johannes/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap"
	],
	"find_in_files":
	{
		"include_history":
		[
			"",
			"xampp",
			""
		],
		"location_history":
		[
			"C:\\xampplite\\htdocs\\indiebikes\\order",
			"<open folders>",
			"C:\\xampplite\\htdocs\\indiebikes\\order\\catalog\\view\\theme\\default",
			"<open folders>",
			"C:\\xampplite\\htdocs\\indiebikes\\order\\catalog\\view\\theme\\default",
			"C:\\xampplite\\htdocs\\indiebikes\\order\\catalog\\language",
			"<open folders>",
			"C:\\xampplite\\htdocs\\indiebikes\\order\\catalog\\language",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"xampp",
			"http://testserver2.dyndns.org/order",
			"C:\\xampplite\\htdocs\\indiebikes\\order/",
			" href=\"javascript:void(0);\"",
			"e.",
			".",
			"$lang",
			"localhost",
			"start_carousel",
			"h3",
			"$(\"#teaser_teile\")\n	.css( {backgroundPosition: \"0 0\"} )\n	.mouseover(function() {\n		$(this).stop().animate(\n			{backgroundPosition:\"(-371px 0)\"}, \n			{duration:1000})\n		})\n	.mouseout(function() {\n		$(this).stop().animate(\n			{backgroundPosition:\"(0 0)\"}, \n			{duration:1000})\n		});\n\n",
			"id=\"language_form\"",
			"Willkommen",
			"Mit dem anlegen",
			"button_",
			"btn_",
			"greeting"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://alpha.indiebikes.com/order/",
			"/kunden/289203_50674/ndbks/order/",
			" href=\"#\""
		],
		"reverse": true,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/C/xampplite/htdocs/indiebikes"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Johannes/AppData/Local/Temp/fz3temp-1/.htaccess",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 3501,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0,
			0.492341,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"",
				"/C/xampplite/htdocs/indiebikes/ndbks.html"
			]
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244,
	"status_bar_visible": true
}
